{
  "name": "imgur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open-my-html": "open-cli ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaskarkrp/imgur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaskarkrp/imgur/issues"
  },
  "homepage": "https://github.com/bhaskarkrp/imgur#readme",
  "dependencies": {
    "open-cli": "^7.0.1"
  }
}
